# Nemesis

What to do after the installation of the latest version of an Arch based distro?

Personally I will install these applications with the use of the scripts.
These are applications not everyone would want on an iso.

Learn, have fun and enjoy.
